<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            gap: 10px;
            margin: 10px 0px;
        }

        .row-1 {
            display: flex;
            justify-content: space-between;
        }

        .inner {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .container {
            max-width: 600px;
            background-color: #fdeca6;
            border-radius: 10px;
            padding: 8px 15px
        }

        .col-1{
            grid-column: span 2;
        }


        .contents{
            padding-left: 20px;
        }

    </style>
</head>

<body>


    <div class="container">
        <div class="row row-1">
            <div>Popular Category</div>
            <div><img src="icons/more.svg" alt=""></div>
        </div>
        <div class="contents">

       
        <div class="row">
            <div class="inner col-1">
                <div class="icon"><img src="icons/camera-enhance.svg" alt=""></div>
                <div class="label">Photography</div>
            </div>
            <div class="inner ">
                <div class="icon"><img width="25" src="icons/eye.svg" alt=""></div>
                <div class="label">9,123</div>
            </div>
            <div class="inner ">
                <div class="icon"><img width="25" src="icons/bookmark.svg" alt=""></div>
                <div class="label">1,243</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/square.svg" alt=""></div>
                <div class="icon">$2,234</div>
            </div>
        </div>
        <div class="row">
            <div class="inner col-1">
                <div class="icon"><img width="25" src="icons/pencil-ruler.svg" alt=""></div>
                <div class="icon">Grapic Design</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/eye.svg" alt=""></div>
                <div class="label">9,123</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/bookmark.svg" alt=""></div>
                <div class="label">1,243</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/square.svg" alt=""></div>
                <div class="icon">$2,234</div>
            </div>
        </div>
        <div class="row">
            <div class="inner col-1">
                <div class="icon"><img width="25" src="icons/math-integral-box.svg" alt=""></div>
                <div class="icon">Mathematics</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/eye.svg" alt=""></div>
                <div class="label">9,123</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/bookmark.svg" alt=""></div>
                <div class="label">1,243</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/square.svg" alt=""></div>
                <div class="icon">$2,234</div>
            </div>
        </div>
        <div class="row">
            <div class="inner col-1">
                <div class="icon"><img width="25" src="icons/file-code.svg" alt=""></div>
                <div class="icon">Coding</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/eye.svg" alt=""></div>
                <div class="label">9,123</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/bookmark.svg" alt=""></div>
                <div class="label">1,243</div>
            </div>
            <div class="inner">
                <div class="icon"><img width="25" src="icons/square.svg" alt=""></div>
                <div class="icon">$2,234</div>
            </div>
        </div>
 </div>
    </div>
</body>

</html>