<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4918651d8f.js" crossorigin="anonymous"></script>


    <style>
        .courses {
            background-color: #addfe6;
        }

        .teachers {
            background-color: #f8e3c4;
        }

        .students {
            background-color: #f3c7c4;
        }



        .card {
            font-family: cursive;
            width: 150px;
            padding: 15px 30px;
            border-radius: 15px;
            transition: 0.2s;
        }

        .card:hover {
            cursor: pointer;
            scale: 1.07
        }

        .card .number {
            margin: 0;
            padding: 0;
        }

        .sub {
            font-size: 12px;
        }

        .card .icon {
            display: flex;
            align-items: end;
            gap: 4px;
            margin-top: 10px;
           
        }
    

        .category {
            margin-right: 10px;
            width: 30px;
            background-color: #090e2c;
            border-radius: 12px;
            padding: 10px;
            transition: 0.5s;
        }

        .category:hover {
            scale: 1.1;
        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .icon i:not(i:first-child){
            font-size: 30px;
            align-self: flex-end;
        }

       

        .main-icon{
            background-color: #090e2c;
            padding: 5px 10px;
            border-radius:10px;
            color: white; 
            font-size: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>


    <div class="grid-container">


        <div class="card courses">
            <h1 class="number">7498</h1>
            <div class="sub">Total Courses</div>
            <div class="icon">
                <div class="main-icon">
                   <i class="fa-solid fa-book-open"></i>  
                </div>
               
                <i class="fa-solid fa-chart-line"></i>
                <div class="percentage">12%</div>
            </div>
        </div>
        <div class="card teachers">
            <h1 class="number">1356</h1>
            <div class="sub">Total Teachers</div>
            <div class="icon">
                <div class="main-icon">
                    <i class="fa-solid fa-chalkboard-user"></i>
                </div>
                <i class="fa-solid fa-chart-line"></i>
                <div class="percentage">6,5%</div>
            </div>
        </div>
        <div class="card students">
            <h1 class="number">10034</h1>
            <div class="sub">Total students</div>
            <div class="icon">
                <div class="main-icon">
                  <i class="fa-solid fa-graduation-cap"></i>  
                </div>
                <i class="fa-solid fa-chart-line"></i>
                <div >9%</div>
            </div>
        </div>

    </div>
</body>

</html>